body {
    font-family: 'Tahoma', sans-serif;
    direction: rtl;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #FFB6C1, #FF6347);
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 2rem;
}

button {
    background-color: #ff6347;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4500;
}

.hidden {
    display: none;
}

#fortuneMessage {
    margin-top: 20px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#fortuneText {
    font-size: 1.5rem;
    color: #333;
}

#interpretationText {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #555;
}
